# SEPMTool

./: Program.cs  SEPMTool.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Alerts/: Alert.cs  AlertExtensions.cs  AlertsTagHelper.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  NotificationsController.cs  ProjectController.cs  ProjectsController.cs  TeamController.cs  UsersController.cs
Infrastructure/: SignalServer.cs
Mapping/: MappingProfile.cs
Migrations/: 20200226200111_CreateIdentitySchema.Designer.cs  20200226200111_CreateIdentitySchema.cs  20200317200917_Extend_IdentityUser.Designer.cs  20200317200917_Extend_IdentityUser.cs  20200318194947_test.Designer.cs  20200318194947_test.cs  20200323223322_EditProjectUserTable.Designer.cs  20200323223322_EditProjectUserTable.cs  20200323230424_EditProjectIdProperty.Designer.cs  20200323230424_EditProjectIdProperty.cs  20200406190355_TaskUser-Update.Designer.cs  20200406190355_TaskUser-Update.cs  20200406193051_SubTaskTable.Designer.cs  20200406193051_SubTaskTable.cs  20200407150338_RequirementsTasks.Designer.cs  20200407150338_RequirementsTasks.cs  20200410183525_task-delete-cascade.Designer.cs  20200410183525_task-delete-cascade.cs  20200415154109_project-updates.Designer.cs  20200415154109_project-updates.cs  20200417141454_requirement-task-update.Designer.cs  20200417141454_requirement-task-update.cs  20200505160128_notifications-table.Designer.cs  20200505160128_notifications-table.cs  20200505172954_notifications-table-update.Designer.cs  20200505172954_notifications-table-update.cs  20200506205718_notifications-update.Designer.cs  20200506205718_notifications-update.cs  20200508185108_comments-table.Designer.cs  20200508185108_comments-table.cs  20200508211947_removal-of-likes-boolean.Designer.cs  20200508211947_removal-of-likes-boolean.cs  20200508223037_update-comments.Designer.cs  20200508223037_update-comments.cs  20200508224218_update-comments-table.Designer.cs  20200508224218_update-comments-table.cs  20200508233907_update-fluent-comments-table.Designer.cs  20200508233907_update-fluent-comments-table.cs  20200509000158_update-fluent-comments-table-2.Designer.cs  20200509000158_update-fluent-comments-table-2.cs  (+1 more)
Models/: ApplicationUser.cs  Comment.cs  CommentLike.cs  ErrorViewModel.cs  Notification.cs  NotificationUser.cs  Project.cs  ProjectRequirement.cs  ProjectTask.cs  ProjectUpdate.cs  RequirementTask.cs  SubTask.cs
Models/Entities/: ProjectUser.cs  TaskUser.cs
Models/ViewModels/: ApplicationUserViewModel.cs  CommentViewModel.cs  IndexViewModel.cs  KanbanMoveItemViewModel.cs  NotificationUserViewModel.cs  NotificationViewModel.cs  ProjectCreateViewModel.cs  ProjectDetailsViewModel.cs  ProjectIndexViewModel.cs  ProjectUpdateViewModel.cs  ProjectUserViewModel.cs  ProjectUsersViewModel.cs  ProjectViewModel.cs  RequirementTaskViewModel.cs  RequirementViewModel.cs  SubTaskViewModel.cs  TaskUserViewModel.cs  TaskUsersViewModel.cs  UserNotificationsViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Notifications/: Index.cshtml
Views/Project/: Index.cshtml  Kanban.cshtml  NewProject.cshtml
Views/Projects/: Details.cshtml  Index.cshtml  Kanban.cshtml  NewProject.cshtml
Views/Shared/: _BreadcrumbBarPartial.cshtml  _JsScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Team/: Index.cshtml
assets/: Site.js  VueMixins.js
assets/components/: Kanban.vue  TreeComments.vue
enums/: Priority.cs  ProjectRole.cs  RequirementCategory.cs  Status.cs  TaskStatus.cs  UpdateType.cs
scss/custom/components/plugins/: inter-ui.css
wwwroot/assets/css/: theme.css  toruskit.min.css
wwwroot/js/: lib.js  site.js
wwwroot/js/components/: helloworld.vue
wwwroot/scss/bootstrap/: _buttons.scss
