<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="copydeps.yml" />
    <None Remove="gulpfile.js" />
    <None Remove="theme.yml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\css\theme.css.map" />
    <None Include="wwwroot\assets\fonts\Inter-UI-Black.woff2" />
    <None Include="wwwroot\assets\fonts\Inter-UI-BlackItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Inter-UI-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Inter-UI-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Inter-UI-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\Inter-UI-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\Inter-UI-MediumItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Inter-UI-Regular.woff2" />
    <None Include="wwwroot\assets\img\empty-state.svg" />
    <None Include="wwwroot\assets\img\layouts\layout-nav-side.svg" />
    <None Include="wwwroot\assets\img\layouts\layout-nav-top-sidebar.svg" />
    <None Include="wwwroot\assets\img\layouts\layout-nav-top.svg" />
    <None Include="wwwroot\assets\img\loader.svg" />
    <None Include="wwwroot\assets\img\logo-bootstrap.svg" />
    <None Include="wwwroot\assets\img\logo-color.svg" />
    <None Include="wwwroot\assets\img\logo-google.svg" />
    <None Include="wwwroot\assets\img\logo-gulp.svg" />
    <None Include="wwwroot\assets\img\logo-integration-drive.svg" />
    <None Include="wwwroot\assets\img\logo-integration-dropbox.svg" />
    <None Include="wwwroot\assets\img\logo-integration-slack.svg" />
    <None Include="wwwroot\assets\img\logo-integration-trello.svg" />
    <None Include="wwwroot\assets\img\logo-npm.svg" />
    <None Include="wwwroot\assets\img\logo-payment-amex.svg" />
    <None Include="wwwroot\assets\img\logo-payment-paypal.svg" />
    <None Include="wwwroot\assets\img\logo-payment-visa.svg" />
    <None Include="wwwroot\assets\img\logo-sass.svg" />
    <None Include="wwwroot\assets\img\logo.svg" />
    <None Include="wwwroot\assets\js\autosize.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.js" />
    <None Include="wwwroot\assets\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\js\draggable.bundle.legacy.js" />
    <None Include="wwwroot\assets\js\dropzone.min.js" />
    <None Include="wwwroot\assets\js\flatpickr.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\list.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js.map" />
    <None Include="wwwroot\assets\js\prism.js" />
    <None Include="wwwroot\assets\js\swap-animation.js" />
    <None Include="wwwroot\assets\js\theme.js" />
    <None Include="wwwroot\assets\js\theme.js.map" />
    <None Include="wwwroot\dist\assets\css\theme.css.map" />
    <None Include="wwwroot\js\bootstrap\alert.js" />
    <None Include="wwwroot\js\bootstrap\button.js" />
    <None Include="wwwroot\js\bootstrap\carousel.js" />
    <None Include="wwwroot\js\bootstrap\collapse.js" />
    <None Include="wwwroot\js\bootstrap\dropdown.js" />
    <None Include="wwwroot\js\bootstrap\index.js" />
    <None Include="wwwroot\js\bootstrap\modal.js" />
    <None Include="wwwroot\js\bootstrap\popover.js" />
    <None Include="wwwroot\js\bootstrap\scrollspy.js" />
    <None Include="wwwroot\js\bootstrap\tab.js" />
    <None Include="wwwroot\js\bootstrap\toast.js" />
    <None Include="wwwroot\js\bootstrap\tools\sanitizer.js" />
    <None Include="wwwroot\js\bootstrap\tooltip.js" />
    <None Include="wwwroot\js\bootstrap\util.js" />
    <None Include="wwwroot\js\mrare\chat.js" />
    <None Include="wwwroot\js\mrare\checklist.js" />
    <None Include="wwwroot\js\mrare\dropzone.js" />
    <None Include="wwwroot\js\mrare\filter.js" />
    <None Include="wwwroot\js\mrare\flatpickr.js" />
    <None Include="wwwroot\js\mrare\index.js" />
    <None Include="wwwroot\js\mrare\kanban.js" />
    <None Include="wwwroot\js\mrare\prism.js" />
    <None Include="wwwroot\js\mrare\util.js" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\custom\components.scss" />
    <None Include="wwwroot\scss\custom\components\article.scss" />
    <None Include="wwwroot\scss\custom\components\avatars.scss" />
    <None Include="wwwroot\scss\custom\components\breadcrumb.scss" />
    <None Include="wwwroot\scss\custom\components\buttons.scss" />
    <None Include="wwwroot\scss\custom\components\cards.scss" />
    <None Include="wwwroot\scss\custom\components\chat.scss" />
    <None Include="wwwroot\scss\custom\components\checklist.scss" />
    <None Include="wwwroot\scss\custom\components\component-list.scss" />
    <None Include="wwwroot\scss\custom\components\content-lists.scss" />
    <None Include="wwwroot\scss\custom\components\dropdowns.scss" />
    <None Include="wwwroot\scss\custom\components\dropzone.scss" />
    <None Include="wwwroot\scss\custom\components\filter-list.scss" />
    <None Include="wwwroot\scss\custom\components\flatpickr.scss" />
    <None Include="wwwroot\scss\custom\components\forms.scss" />
    <None Include="wwwroot\scss\custom\components\headers.scss" />
    <None Include="wwwroot\scss\custom\components\ie11.scss" />
    <None Include="wwwroot\scss\custom\components\kanban.scss" />
    <None Include="wwwroot\scss\custom\components\layouts.scss" />
    <None Include="wwwroot\scss\custom\components\list-group.scss" />
    <None Include="wwwroot\scss\custom\components\media.scss" />
    <None Include="wwwroot\scss\custom\components\modals.scss" />
    <None Include="wwwroot\scss\custom\components\nav.scss" />
    <None Include="wwwroot\scss\custom\components\navbar.scss" />
    <None Include="wwwroot\scss\custom\components\progress.scss" />
    <None Include="wwwroot\scss\custom\components\sidebar.scss" />
    <None Include="wwwroot\scss\custom\components\tables.scss" />
    <None Include="wwwroot\scss\custom\components\thumbnails.scss" />
    <None Include="wwwroot\scss\custom\components\tooltips.scss" />
    <None Include="wwwroot\scss\custom\components\type.scss" />
    <None Include="wwwroot\scss\custom\components\utilities.scss" />
    <None Include="wwwroot\scss\custom\variables.scss" />
    <None Include="wwwroot\scss\theme.scss" />
    <None Include="wwwroot\scss\user-variables.scss" />
    <None Include="wwwroot\scss\user.scss" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
